# fast-item-1.21.5-1.21.11

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/cn/noryea/fastitems/: FastItemsMixinPlugin.java
common/src/main/java/cn/noryea/fastitems/config/: FastItemsConfig.java
common/src/main/java/cn/noryea/fastitems/mixin/: ItemClusterRenderStateMixin.java  ItemEntityRenderStateAccessor.java  ItemEntityRenderStateMixin.java  ItemEntityRendererMixin.java  ItemEntityRendererMixinLegacy.java  ItemEntityRendererMixinMid.java
common/src/main/resources/: fastitems.mixins.json
common/src/main/resources/assets/fastitems/lang/: de_de.json  en_us.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/cn/noryea/fastitems/: FastItemsFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/cn/noryea/fastitems/: FastItemsForge.java
neoforge/src/main/resources/: pack.mcmeta
