org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.11
enabled_platforms=fabric,neoforge

# Mod Properties
mod_version=1.1.0
maven_group=cn.noryea
archives_base_name=fastitems

#  Mod Loaders
# https://fabricmc.net/develop/
fabric_loader_version=0.18.1
fabric_version=0.141.1+1.21.11
neoforge_version=21.11.0-beta

# Dependencies
midnightlib_version=1.9.3+1.21.11
