org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.5
enabled_platforms=fabric

# Mod Properties
mod_version=1.0.0
maven_group=cn.noryea
archives_base_name=fastitems

#  Mod Loaders
# https://fabricmc.net/develop/
fabric_loader_version=0.18.1
fabric_version=0.119.6+1.21.5
neoforge_version=21.5.0-beta

# Dependencies
midnightlib_version=1.9.3+1.21.5
